@import "./sitebtn.css";
@import "./welcome_widget.css";
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,800;0,900;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Lato', sans-serif;


}


::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: white;
}


::-webkit-scrollbar-thumb {
    background: #0075ff;
}


::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    background-color: white;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #f1f4f9;


}

.container .side-bar {
    min-width: 15%;
    height: 100%;
    box-shadow: 2px 2px 8px rgba(164, 164, 164, 0.3);
    border: 1px solid #f1f1f1;

}

.container .view-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;


}



.container .view-container .bottom {
    width: 100%;
    height: 100%;
    padding: 20px;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}


.container .view-container .bottom h1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 4px;
}

.container .bottom .line {
    margin-top: 5px;
    width: 60px;
    height: 2px;
    background-color: black;
    border-radius: 4px;
}

.container .bottom .grid-view {
    display: grid;

    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10;
}